

.photo-grid__container {
    max-width: 1184px;
    margin: auto;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(3, 213px);
    grid-template-columns: repeat(4, 284px);
    grid-gap: 16px;
    display: grid;
  }
  
@media only screen and (max-width: 1279px) {
    .photo-grid__container {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(3, auto);        
        grid-gap: 14px;
    }
}

@media only screen and (max-width: 1023px) {
    .photo-grid__container {
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(2, auto);
        grid-gap: 16px;
    }
}

@media only screen  and (max-width: 350px) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fill, 100%);
        width: 100%;
        grid-gap: 12px;
    }
}

